NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcloKgpAAAAAKq08_UgRNnkc8mT3Iu-60y6h2Zg
NEXT_PUBLIC_SITE_KEY=6LcXS6QpAAAAABoECP9wt2pK2UUSQT6cyhT2eQ8F

EMAIL_PASSWORD=utqg xrne fafl jnjf
PERSONAL_EMAIL=portal.sid.grand2@gmail.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000